{
    "extensionName": "Tello Control",
    "extensionPort": 8001,
    "blockSpecs": [
        [
            "w",
            "離陸する",
            "takeoff"
        ],
        [
            "w",
            "着陸する",
            "land"
        ],
        [
            "w",
            "%n cm上昇する",
            "up",
            20
        ],
        [
            "w",
            "%n cm下降する",
            "down",
            20
        ],
        [
            "w",
            "左に %n cm移動する",
            "left",
            20
        ],
        [
            "w",
            "右に %n cm移動する",
            "right",
            20
        ],
        [
            "w",
            "前に %n cm移動する",
            "forward",
            20
        ],
        [
            "w",
            "後ろに %n cm移動する",
            "back",
            20
        ],
        [
            "w",
            "時計回りに %n 度回転",
            "cw",
            90
        ],
        [
            "w",
            "反時計回りに %n 度回転",
            "ccw",
            90
        ],
        [
            "w",
            "%m.flipDirection 方向にフリップ",
            "flip",
            "前"
        ],
        [
            "w",
            "スピードを秒速 %n cmにする",
            "setspeed",
            80
        ]
    ],
    "menus": {
        "flipDirection": [
            "前",
            "後ろ",
            "左",
            "右",
            "左斜め前",
            "左斜め後ろ",
            "右斜め前",
            "右斜め後ろ"
        ]
    }
}